SECRET_KEY=django-insecure-^fc5+v%ri8v$gx4&i9d7i_i(-gkc70pr%(1y9jz72n7m)+1@)t
EMAIL_HOST_USER=codoacodobotanica@gmail.com
RECIPIENT_ADDRESS=codoacodobotanica@gmail.com
EMAIL_HOST_PASSWORD=uqetzsgrkacummyl
